VITE_APP_API_KEY="AIzaSyBh-bA5IcwAZx5FOtzIUEk6FAf2MkkPgmw"
VITE_APP_AUTH_DOMAIN="letmeask-3b2c5.firebaseapp.com"
VITE_APP_PROJECT_ID="letmeask-3b2c5"
VITE_APP_STORAGE_BUCKET="letmeask-3b2c5.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="885134579956"
VITE_APP_APP_ID="1:885134579956:web:f12f9d36e9a629506c66a1"
